<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rolemaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK__UserMaster__Role__4BAC3F29" FromRole="Rolemaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Role" Type="Int32" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rolemaster" Relationship="Self.FK__UserMaster__Role__4BAC3F29" FromRole="UserMaster" ToRole="Rolemaster" />
  </EntityType>
  <Association Name="FK__UserMaster__Role__4BAC3F29">
    <End Role="Rolemaster" Type="Self.Rolemaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolemaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rolemasters" EntityType="Self.Rolemaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="FK__UserMaster__Role__4BAC3F29" Association="Self.FK__UserMaster__Role__4BAC3F29">
      <End Role="Rolemaster" EntitySet="Rolemasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
  </EntityContainer>
</Schema>